# Baseline7719Libraries

./: build.common.gradle  build.gradle  readme.md
Blocks/: build.gradle
DogeCV/: build.gradle
FtcCommon/: build.gradle
FtcRobotController/: build.gradle
Hardware/: build.gradle
Inspection/: build.gradle
OpenRC/: build.gradle
RobotCore/: build.gradle
RobotServer/: build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Fraser/: WhenMacIsTheUltimateWeapon
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RISE2021/Autonomous/: Autonomous.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RISE2021/Sensors/: Test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RISE2021/Teleop/: Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/RISE2021/Tests/: Components.java
gradle/wrapper/: gradle-wrapper.properties
