apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.1'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'org.openftc:easyopencv:1.2'//1.2
    compileOnly 'org.openftc:robotcore-stock:5.1'
}
